spring.application.name=vista
server.port=8083
algoritmos.api.url=http://localhost:8080/api/algoritmos
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
